<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mein Blog</title>
  <!-- Fügen Sie hier den Bootstrap-CDN-Link ein oder verwenden Sie Ihre lokale Bootstrap-Datei -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>
<a href="Brasilien1.html">    
<body>
    


<div id="container">
	
	<section id="home" class="page">
		<div class="content">			
			<a href="Brasilien1.html"  class="figure"><img src="assets/brasilien-splash.webp" alt="" />
			
		</div>
        
	</section>
    
	

</div>
<style>
    html, body{ width: 100%; min-height: 100%;
         margin: 0; padding: 0; color: #00843d; background-color: #fedd00; font-family: rift-soft, sans-serif; font-weight: 700; font-style: normal; font-size: 100%; 
    }
    a{ color:#00843d;}
    #container{position: absolute; top:0; left: 0; width: 100%; min-height: 100%; display: flex; flex-direction: column;}
    /**/
    .page{ width:100%; height: 100vh; box-sizing: border-box; display: flex; align-items: center; justify-content: center; position: relative;}
    .content{width:100%; box-sizing: border-box; padding: 0 19px; max-width:900px; text-align: center; }
    /**/
    #home .main-title img{width:90%; max-width:870px; margin: auto; }
    #home .figure img{ width:90%; display:block; margin: auto; max-width: 600px; height: auto; }
    #home .open{font-size:2em; display: inline-block; margin-top: -60px; text-decoration: none;}
    /**/
    #footer{ border-top:solid 2px #00843d; text-align: center; font-size: 11px; width: 100%; box-sizing: border-box; padding: 18px;}
    #footer a{ display:inline-block; margin: 0 4px;}
    
    @media(orientation:landscape) and (max-height:785px){
        #home{min-height: 785px;}
    }
    </style>

<!-- Bootstrap JavaScript und jQuery (Voraussetzung für einige Bootstrap-Funktionen) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</a>
</h